# nirdizati-training-ui

./: .gitignore  .project  README.md  pom.xml
PredictiveMethods/core/: ClassifierFactory.py
src/main/java/cs/ut/: HeaderController.java  LandingPageController.java  MyViewModel.java
src/main/java/cs/ut/config/: HeaderItem.java  MasterConfiguration.java  Page.java  PageConfigurationProvider.java
src/main/java/cs/ut/config/items/: HeaderItem.java  ModelParameter.java  ModelProperties.java  Page.java
src/main/java/cs/ut/config/nodes/: CSVConfiguration.java  DirectoryPathConfiguration.java  ModelConfiguration.java  ModelConfigurationConfiguration.java  PageConfiguration.java  PageConfigurationConfiguration.java
src/main/java/cs/ut/controller/: AjaxPageController.java  HeaderController.java  JobTrackerController.java  LandingPageController.java  MainPageController.java  TrainingController.java  UploadLogController.java
src/main/java/cs/ut/controller/modal/: JobInformationModalController.java  ParameterModalController.java
src/main/java/cs/ut/controllers/: HeaderController.java  JobTrackerController.java  LandingPageController.java  MainPageController.java  UploadLogController.java
src/main/java/cs/ut/controllers/modal/: JobInformationModalController.java  ParameterModalController.java
src/main/java/cs/ut/controllers/training/: AbstractModeController.java  AdvancedModeController.java  BasicModeController.java  ModeController.java  TrainingController.java
src/main/java/cs/ut/engine/: CsvReader.java  CsvReader.kt  FileWriter.java  FileWriter.kt  JobManager.java  JobManager.kt  Worker.java
src/main/java/cs/ut/engine/item/: Case.java  Case.kt  Job.java
src/main/java/cs/ut/exceptions/: NirdizatiRuntimeException.java
src/main/java/cs/ut/jobs/: DataSetGenerationJob.java  DataSetGenerationJob.kt  Job.java  SimulationJob.java
src/main/java/cs/ut/manager/: LogManager.java
src/main/java/cs/ut/provider/: DirectoryPathProvider.java  ModelConfigurationProvider.java  PageConfigurationProvider.java
src/main/kotlin/cs/ut/business/engine/: IdProvider.kt  JobManager.kt  LogManager.kt  NirdizatiThreadPool.kt  Notifiable.kt
src/main/kotlin/cs/ut/business/jobs/: DataSetGenerationJob.kt  Job.kt  SimulationJob.kt  UserRightsJob.kt
src/main/kotlin/cs/ut/charts/: BarChart.kt  Chart.kt  ChartData.kt  HeatMap.kt  LineChart.kt  LogDataTransform.kt  PieChart.kt  Renderable.kt  ScatterPlot.kt
src/main/kotlin/cs/ut/config/: ClientInfo.kt  MasterConfiguration.kt  TrainingData.kt  UiData.kt
src/main/kotlin/cs/ut/config/items/: ChartData.kt  Directory.kt  HeaderItem.kt  ModelParameter.kt  ModelProperties.kt  Page.kt  Property.kt  TooltipItem.kt
src/main/kotlin/cs/ut/config/nodes/: CsvConfiguration.kt  DefaultValuesConfiguration.kt  DirectoryConfiguration.kt  DirectoryPathConfiguration.kt  HeaderConfiguration.kt  ModelConfiguration.kt  PageConfiguration.kt  ThreadPoolConfiguration.kt  TooltipConfig.kt  UserPreferences.kt
src/main/kotlin/cs/ut/configuration/: ConfigNode.kt  Configuration.kt  ConfigurationReader.kt  Value.kt
src/main/kotlin/cs/ut/controllers/: HeaderController.kt  JobTrackerController.kt  LandingPageController.kt  MainPageController.kt  Redirectable.kt  TrainingController.kt  UploadLogController.kt  ValidationController.kt
src/main/kotlin/cs/ut/controllers/modal/: ParameterModalController.kt
src/main/kotlin/cs/ut/controllers/training/: AbstractModeController.kt  AdvancedModeController.kt  BasicModeController.kt  ModeController.kt
src/main/kotlin/cs/ut/csv/: Entities.kt  Reader.kt
src/main/kotlin/cs/ut/engine/: Cache.kt  IdProvider.kt  JobManager.kt  LogManager.kt  NirdizatiThreadPool.kt  Notifiable.kt
src/main/kotlin/cs/ut/engine/events/: Annotations.kt  Events.kt
src/main/kotlin/cs/ut/engine/item/: Case.kt  ClientInfo.kt  ModelParameter.kt  Property.kt  TrainingData.kt  UiData.kt
src/main/kotlin/cs/ut/engine/tasks/: CacheCleanTask.kt  DisposalTask.kt
src/main/kotlin/cs/ut/exceptions/: Exceptions.kt  NirdizatiRuntimeException.kt
src/main/kotlin/cs/ut/jobs/: CsvReader.kt  DataSetGenerationJob.kt  Job.kt  JobService.kt  SimulationJob.kt  StartUpJob.kt  UserRightsJob.kt
src/main/kotlin/cs/ut/json/: Entities.kt  JSONHandler.kt  JSONService.kt
src/main/kotlin/cs/ut/logging/: NirdLogger.kt  NirdizatiLogger.kt  NirdizatiLoggerFactory.kt  UserIdentifier.kt
src/main/kotlin/cs/ut/parsing/: Column.kt  Parser.kt
src/main/kotlin/cs/ut/providers/: DirectoryProvider.kt  ModelParamProvider.kt
src/main/kotlin/cs/ut/ui/: GridGenerator.kt  GridValueProvider.kt  LogDataTransform.kt  Navigator.kt  Providers.kt  TooltipParser.kt  UIComponent.kt
src/main/kotlin/cs/ut/ui/adapters/: AdvancedModeAdapter.kt  AttributeToLabelsAdapter.kt  ColumnRowValueAdapter.kt  ComboAdapter.kt  ComparisonAdapter.kt  (+5 more)
src/main/kotlin/cs/ut/util/: Const.kt  CookieUtil.kt  Cookies.kt  CsvReader.kt  Enums.kt  FileWriter.kt  JsonReader.kt  NirdizatiDownloader.kt  NirdizatiUtil.kt  Upload.kt
src/main/kotlin/engine/: CsvReader.kt  FileWriter.kt  JobManager.kt
src/main/kotlin/engine/item/: Case.kt
src/main/kotlin/jobs/: DataSetGenerationJob.kt  Job.kt  SimulationJob.kt
src/main/resources/: config.xml  configuration.xml  log4j2.yaml
src/main/webapp/: index.zul
src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml  zk-label.properties  zk.xml
src/main/webapp/css/: buttons.sass  colors.sass  graph.sass  grid.sass  labels.sass  landing.sass  main..css  main.css  main.sass  misc.css  navbar.sass  notifications.sass  upload.sass  validation.sass
src/main/webapp/js/: ChartDrawer.js  chart_drawer.js  chart_drawing.js
src/main/webapp/views/: admin.zul  job_info.zul  job_overview.zul  landing.zul  training.zul  upload_page.zul  validation.zul
src/main/webapp/views/components/: header.zul  tracker.zul
src/main/webapp/views/graphs/: graph_canvas.html  sample_content.html
src/main/webapp/views/modals/: job_info.zul  params.zul
src/test/kotlin/cs/ut/ui/: GridGeneratorTest.kt
src/test/kotlin/cs/ut/util/: CsvReaderTest.kt  FileWriterTest.kt
tmp/: BPIC15_4.csv
(+36 files in other folders)
