<vlayout hflex="1" vflex="1" apply="cs.ut.ui.controllers.AdminViewController">
    <hlayout hflex="1" vflex="1">
        <grid hflex="min" vflex="min">
            <rows>
                <row align="center">
                    <label>Key</label>
                    <textbox id="passwordField" type="password"/>
                </row>
                <row align="center">
                    <label>Flush configuration file</label>
                    <vlayout hflex="min" vflex="min">
                        <button sclass="n-btn" id="flushConfig">Execute</button>
                    </vlayout>
                </row>
                <row align="center">
                    <label>Flush messages file</label>
                    <vlayout hflex="min" vflex="min">
                        <button sclass="n-btn" id="flushMessages">Execute</button>
                    </vlayout>
                </row>
                <row align="center">
                    <label>Kill thread pool</label>
                    <vlayout hflex="min" vflex="min">
                        <button sclass="n-btn" id="killThreadPool">Execute</button>
                    </vlayout>
                </row>
                <row align="center">
                    <label>Restart thread pool</label>
                    <vlayout hflex="min" vflex="min">
                        <button sclass="n-btn" id="restartThreadPool">Execute</button>
                    </vlayout>
                </row>
                <row align="center">
                    <label>Show log</label>
                    <vlayout hflex="min" vflex="min">
                        <button sclass="n-btn" id="showLogs">Execute</button>
                    </vlayout>
                </row>
            </rows>
        </grid>

        <textbox id="logData" visible="false" vflex="1" hflex="1" multiline="true" readonly="true"/>
    </hlayout>
</vlayout>