<vbox id="mainContainer" vflex="1" hflex="1" apply="cs.ut.ui.controllers.validation.SingleJobValidationController">
    <hlayout>
        <hbox align="center" pack="start" hflex="1">
            <a id="backToValidation" sclass="validation-link" iconSclass="z-icon-arrow-circle-left"
               label="${labels.validation.check_other}" onClick="backToValidation"/>
        </hbox>
        <hbox align="start" pack="end" hflex="1">
            <a id="backToTraining" sclass="validation-link" iconSclass="z-icon-arrow-circle-right"
               label="${labels.validation.train_more}" onClick="backToTraining" dir="reverse"/>
        </hbox>
    </hlayout>

    <grid hflex="1" vflex="min">
        <columns>
            <column align="center" label="${labels.logfile}"/>
            <column align="center" label="${labels.predictiontype.$}"/>
            <column align="center" label="${labels.bucketing.$}"/>
            <column align="center" label="${labels.encoding.$}"/>
            <column align="center" label="${labels.learner.$}"/>
            <column align="center" label="${labels.hyperparameters}"/>
        </columns>
        <rows id="propertyRows"/>
    </grid>
    <grid hflex="1" vflex="min">
        <rows id="selectionRows" hflex="1" vflex="1"/>
    </grid>
    <hlayout hflex="1" vflex="1" sclass="margin-top-40px">
        <vbox hflex="3" vflex="1" align="center">
            <include id="canvas" src="/views/graphs/graph_canvas.html" hflex="1" vflex="1"/>
        </vbox>
        <vbox id="infoContainer" align="start" hflex="1" vflex="1" sclass="info-container">
            <panel title="${labels.validation.select_version}" collapsible="true" open="false" hflex="1">
                <panelchildren>
                    <vbox pack="center" align="center" hflex="min" vflex="1" id="comboLayout"/>
                </panelchildren>
            </panel>
            <panel title="${labels.validation.compare}" collapsible="true" open="false" hflex="1" sclass="validation-panel">
                <panelchildren>
                    <vbox id="comparisonContainer" hflex="1" vflex="max" align="center" pack="center">
                        <hbox hflex="1">
                            <hbox align="end" pack="center" hflex="1" vflex="1">
                                <label value="${labels.validation.available}" sclass="validation-label"/>
                            </hbox>
                            <separator spacing="8px"/>
                            <hbox align="end" pack="center" hflex="1" vflex="1">
                                <label value="${labels.validation.selected}" sclass="validation-label"/>
                            </hbox>
                        </hbox>
                        <hbox hflex="1" vflex="max">
                            <listbox id="availableLogs" hflex="1" droppable="true" vflex="max" sclass="log-listbox">
                                <listitem label="item" draggable="true" vflex="min" hflex="1"/>
                            </listbox>
                            <separator orient="vertical" spacing="8px" hflex="min"/>
                            <listbox id="selectedLogs" hflex="1" droppable="true" vflex="max" sclass="log-listbox">
                                <listitem label="testItem" draggable="true" hflex="1" vflex="min"/>
                            </listbox>
                        </hbox>
                    </vbox>
                </panelchildren>
            </panel>
        </vbox>
    </hlayout>
</vbox>