<vbox hflex="1" vflex="1" apply="cs.ut.ui.controllers.LandingPageController">
    <hlayout hflex="1" vflex="1" sclass="c-cont">
        <hlayout sclass="v-cent-cont">
            <label value="${labels.landing.start}" sclass="s-text"/>
        </hlayout>
    </hlayout>
    <hlayout vflex="1" hflex="1" sclass="c-cont">
        <span>
            <button id="upload" sclass="n-btn" label="${labels.upload.log}"/>
        </span>
        <span>
            <button id="existingLog" sclass="n-btn" label="${labels.with.existing}"/>
        </span>
    </hlayout>
</vbox>