<vbox hflex="1" vflex="1" apply="cs.ut.controllers.LandingPageController">
    <hbox hflex="1" vflex="1" align="center" pack="center">
        <label value="${labels.landing.start}" sclass="s-text"/>
    </hbox>
    <hlayout vflex="1" hflex="1" sclass="c-cont">
        <span>
            <button id="upload" sclass="n-btn">${labels.upload.log}</button>
        </span>
        <span>
            <button id="existingLog" sclass="n-btn">${labels.with.existing}</button>
        </span>
    </hlayout>
</vbox>