<vbox hflex="1" vflex="1" apply="cs.ut.controllers.LandingPageController">
    <hbox hflex="1" vflex="1" align="center" pack="center">
        <label value="${labels.landing.start}" sclass="s-text"/>
    </hbox>
    <hlayout vflex="1" hflex="1" sclass="c-cont">
        <span>
            <button id="upload" sclass="n-btn" label="${labels.upload.log}"/>
        </span>
        <span>
            <button id="existingLog" sclass="n-btn" hflex="min" label="${labels.with.existing}"/>
        </span>
    </hlayout>
</vbox>