<vbox hflex="1" vflex="1" pack="center" align="center" apply="cs.ut.ui.controllers.LandingPageController">
    <hlayout hflex="1" sclass="padding-bottom-20px">
        <hlayout>
            <label value="${labels.landing.start}" sclass="start-font"/>
        </hlayout>
    </hlayout>
    <hlayout hflex="1">
        <span>
            <button id="upload" sclass="n-btn" label="${labels.upload.log}"/>
        </span>
        <span>
            <button id="existingLog" sclass="n-btn" label="${labels.with.existing}"/>
        </span>
    </hlayout>
</vbox>