<vbox hflex="1" vflex="1" apply="cs.ut.controllers.LandingPageController">
    <hbox hflex="1" pack="center" align="center" height="100px" sclass="grey-box">
        <label value="${labels.landing.start}" sclass="start-caption"/>
    </hbox>
    <hbox hflex="1" vflex="1">
        <hbox vflex="1" hflex="1" pack="end" align="center">
            <button id="upload" sclass="big-blue-btn">${labels.upload.log}</button>
        </hbox>
        <hbox hflex="1" vflex="1" pack="start" align="center">
            <button id="existingLog" sclass="big-blue-btn">${labels.with.existing}</button>
        </hbox>
    </hbox>
</vbox>