<vbox hflex="1" vflex="1" apply="cs.ut.controller.TrainingController" xmlns="http://www.zkoss.org/2005/zul">
    <hlayout hflex="1" sclass="grey-box">
        <hlayout id="testbox" hflex="1" sclass="label-combo">
            <label value="${labels.training.selected_log}" sclass="label-combo"/>
            <combobox id="clientLogs" constraint="no empty"/>
        </hlayout>
        <hlayout hflex="1" sclass="label-combo">
            <label value="${labels.training.prediction_type}"/>
            <combobox id="predictionType" constraint="no empty"/>
        </hlayout>
        <hbox align="center" pack="end" vflex="1">
            <navbar id="modeSwitch" sclass="grey-box-navbar">
                <navitem vflex="1" id="basicMode" label="${labels.training.basic}" sclass="grey-box-navbar"/>
                <navitem vflex="1" id="advancedMode" label="${labels.training.advanced}" sclass="grey-box-navbar"/>
            </navbar>
        </hbox>
    </hlayout>

    <grid hflex="1" id="optionsGrid"/>

    <vbox hflex="1" vflex="1" align="center" pack="center">
        <button id="startTraining" sclass="big-blue-btn">${labels.training.start_training}</button>
    </vbox>
</vbox>