<vbox hflex="1" vflex="1" align="center" apply="cs.ut.ui.controllers.TrainingController"
      xmlns="http://www.zkoss.org/2005/zul">
    <hlayout hflex="1" vflex="1">
        <grid id="trainingGrid" sclass="max-height max-width">
            <columns>
                <column hflex="min" align="center"/>
                <column hflex="min" align="center"/>
            </columns>
            <rows>
                <row>
                    <label hflex="1" value="${labels.training.selected_log}" sclass="label-combo"/>
                    <combobox id="clientLogs"/>
                </row>
                <row>
                    <label value="${labels.training.prediction_type}" hflex="1"/>
                    <combobox id="predictionType"/>
                </row>
                <row vflex="1">
                    <hlayout>
                        <hlayout>
                            <label value="${labels.training.advanced}" hflex="1"/>
                            <checkbox id="advancedMode" zclass="toggle" sclass="switch toggle-round-flat" hflex="1"/>
                        </hlayout>
                        <hbox align="center" vflex="1" id="thresholdContainer" visible="false"/>
                    </hlayout>
                    <a id="genDataSetParam" label="${labels.training.gen_dataset_para}"
                       onClick="generateNewDatasetParams"
                       hflex="1"/>
                </row>
            </rows>
        </grid>

        <vlayout id="gridContainer" vflex="1" sclass="max-height max-width"/>
    </hlayout>

    <hlayout id="hyperParamGridContainer" vflex="2" hflex="1"/>

    <hbox hflex="min" vflex="1" align="center" pack="center">
        <button id="startTraining" sclass="n-btn" label="${labels.training.start_training}"/>
    </hbox>
</vbox>