<vbox hflex="1" vflex="1" apply="cs.ut.controller.TrainingController" xmlns="http://www.zkoss.org/2005/zul">
    <grid hflex="1" sclass="grey-box" align="center">
        <columns>
            <column hflex="min"/>
            <column hflex="2"/>
            <column hflex="min"/>
            <column hflex="2"/>
            <column vflex="1" hflex="min"/>
            <column hflex="min"/>
        </columns>
        <rows>
            <row hflex="min">
                <label value="${labels.training.selected_log}" sclass="label-combo"/>
                <combobox id="clientLogs" constraint="no empty"/>


                <label value="${labels.training.prediction_type}"/>
                <combobox id="predictionType" constraint="no empty"/>


                <label value="${labels.training.advanced}"/>
                <checkbox id="advancedMode" zclass="toggle" sclass="switch toggle-round-flat"/>
            </row>
        </rows>
    </grid>

    <vlayout hflex="1" id="gridContainer"/>

    <vbox hflex="1" vflex="1" align="center" pack="center">
        <button id="startTraining" >${labels.training.start_training}</button>
    </vbox>
</vbox>