<vbox hflex="1" vflex="1" apply="cs.ut.controller.TrainingController" xmlns="http://www.zkoss.org/2005/zul">
    <grid hflex="1" sclass="grey-box" align="center">
        <columns>
            <column hflex="min"/>
            <column hflex="2"/>
            <column hflex="min"/>
            <column hflex="2"/>
            <column vflex="1" hflex="min"/>
        </columns>
        <rows>
            <row hflex="1">
                <label value="${labels.training.selected_log}" sclass="label-combo"/>
                <combobox id="clientLogs" constraint="no empty"/>


                <label value="${labels.training.prediction_type}"/>
                <combobox id="predictionType" constraint="no empty"/>


                <navbar id="modeSwitch" sclass="grey-box-navbar">
                    <navitem vflex="1" id="basicMode" label="${labels.training.basic}" sclass="grey-box-navbar"/>
                    <navitem vflex="1" id="advancedMode" label="${labels.training.advanced}" sclass="grey-box-navbar"/>
                </navbar>
            </row>
        </rows>
    </grid>

    <grid oddRowSclass="none" hflex="1" id="optionsGrid">
        <columns>
            <column hflex="min"/>
            <column hflex="max"/>
        </columns>
    </grid>
    <vbox hflex="1" vflex="1" align="center" pack="center">
        <button id="startTraining" sclass="big-blue-btn">${labels.training.start_training}</button>
    </vbox>
</vbox>