<vbox hflex="1" vflex="1" apply="cs.ut.controller.TrainingController" xmlns="http://www.zkoss.org/2005/zul">
    <hbox hflex="1" sclass="grey-box">
        <hbox hflex="1" align="center" pack="center">
            <label value="${labels.training.selected_log}"/>
            <combobox id="clientLogs"/>
        </hbox>
        <hbox hflex="1" vflex="1" align="center">
            <label value="${labels.training.prediction_type}"/>
            <combobox id="predictionType"/>
        </hbox>
        <hbox align="center" pack="end">
            <navbar>
                <navitem id="basicMode" label="${labels.training.basic}"/>
                <navitem id="advancedMode" label="${labels.training.advanced}"/>
            </navbar>
        </hbox>
    </hbox>

    <vbox vflex="1" hflex="1" id="optionsMenu"/>
</vbox>