<vbox hflex="1" vflex="1" pack="center" align="center" apply="cs.ut.controller.UploadLogController">
    <vlayout>
        <label sclass="start-caption" style="margin:30px">${labels.upload.current.file}</label>
    </vlayout>
    <vlayout style="padding: 20px">
        <label id="fileName" value="" height="100%"/>
        <fileupload id="chooseFile" sclass="big-grey-btn" upload="true">${labels.upload.choose.file}</fileupload>
    </vlayout>
    <vlayout>
        <label sclass="start-caption">${labels.upload.log_support}</label>
        <hlayout>
            <label>${labels.upload.convert_help_part1}</label>
            <a href="http://www.satcos.in/processmining/index.php">${labels.upload.convert_help_part2}</a>
            <label>${labels.upload.convert_help_part3}</label>
        </hlayout>
    </vlayout>
    <vlayout>
        <button id="uploadLog" sclass="big-blue-btn" style="margin: 30px">${labels.upload.log}</button>
    </vlayout>
</vbox>