<vbox hflex="1" vflex="1" pack="center" align="center" apply="cs.ut.controllers.UploadLogController">
    <vbox sclass="scrollable" vflex="1" align="center" pack="center">
        <vbox vflex="1" align="end" pack="end">
            <label sclass="upload-label">${labels.upload.current.file}</label>
        </vbox>
        <vbox id="fileNameCont" pack="center" align="center" sclass="file-upload">
            <label sclass="file-name" id="fileName"/>
        </vbox>
        <vlayout vflex="3">
            <vlayout>
                <fileupload sclass="n-upload-btn" id="chooseFile" upload="true">${labels.upload.choose.file}
                </fileupload>
            </vlayout>
            <vlayout style="margin-top: 40px">
                <label sclass="upload-label">${labels.upload.log_support}</label>
            </vlayout>
            <vlayout style="margin-top: 40px">
                <button id="upload" sclass="n-upload-btn" visible="false">${labels.upload.train}</button>
            </vlayout>
        </vlayout>
    </vbox>
</vbox>