<vbox hflex="1" vflex="1" pack="center" align="center" apply="cs.ut.controllers.UploadLogController">
    <vbox vflex="1" align="center" pack="center">
        <vbox vflex="2" align="end" pack="end">
            <label sclass="upload-label">${labels.upload.current.file}</label>
        </vbox>
        <vbox pack="center" vflex="1">
            <label id="fileName" sclass="file-upload-label"/>
        </vbox>
        <vlayout vflex="2">
            <vlayout>
                <fileupload sclass="n-btn" id="chooseFile" upload="true">${labels.upload.choose.file}</fileupload>
            </vlayout>
            <vlayout style="margin-top: 40px">
                <label sclass="upload-label">${labels.upload.log_support}</label>
            </vlayout>
            <button id="upload" sclass="n-btn" style="margin: 30px" visible="false">${labels.upload.train}</button>
        </vlayout>
    </vbox>
</vbox>