<?link rel="stylesheet" type="text/css" href="/css/main.css" ?>
<vbox hflex="1" vflex="1" pack="center" align="center">
    <vlayout>
        <label sclass="start-caption">${labels.upload.current.file}</label>
        <label id="fileName"/>
        <button sclass="big-grey-btn" style="margin: 30px">${labels.upload.choose.file}</button>
    </vlayout>
    <vlayout>
        <label sclass="start-caption">${labels.upload.log_support}</label>
        <hlayout>
            <label>${labels.upload.convert_help_part1}</label>
            <a href="http://www.satcos.in/processmining/index.php">${labels.upload.convert_help_part2}</a>
            <label>${labels.upload.convert_help_part3}</label>
        </hlayout>
    </vlayout>
    <vlayout>
        <button sclass="big-blue-btn" style="margin: 30px">${labels.upload.log}</button>
    </vlayout>
</vbox>