<vbox hflex="1" vflex="1" pack="center" align="center" apply="cs.ut.controllers.UploadLogController">
    <vlayout>
        <label sclass="start-caption" style="margin:30px">${labels.upload.current.file}</label>
    </vlayout>
    <vlayout style="padding: 20px">
        <label id="fileName" value="" height="100%"/>
        <fileupload id="chooseFile" upload="true">${labels.upload.choose.file}</fileupload>
    </vlayout>
    <vlayout>
        <label sclass="start-caption">${labels.upload.log_support}</label>
    </vlayout>
    <vlayout>
        <button id="upload" sclass="big-blue-btn" style="margin: 30px" visible="false">${labels.upload.train}</button>
    </vlayout>
</vbox>