<vbox hflex="1" vflex="1" pack="center" align="center" apply="cs.ut.ui.controllers.UploadLogController">
    <vbox sclass="scrollable" vflex="1" align="center" pack="center">
        <vbox vflex="1" align="end" pack="end">
            <label sclass="upload-label">${labels.upload.current.file}</label>
        </vbox>
        <vbox id="fileNameCont" pack="center" align="center" sclass="file-upload">
            <label sclass="file-name" id="fileName"/>
        </vbox>
        <vlayout vflex="3">
            <hlayout hflex="min" vflex="min">
                <fileupload sclass="n-upload-btn" id="chooseFile" upload="true" label="${labels.upload.choose.file}"/>
            </hlayout>
            <vlayout style="margin-top: 40px">
                <label sclass="upload-label param-label">${labels.upload.log_support}</label>
            </vlayout>
            <vlayout hflex="min" vflex="min" style="margin-top: 40px">
                <button id="upload" sclass="n-upload-btn" disabled="true" label="${labels.upload.train}"/>
            </vlayout>
        </vlayout>
    </vbox>
</vbox>