<vbox vflex="1" hflex="1" apply="cs.ut.ui.controllers.ValidationController">
    <vlayout id="logSelect" hflex="1" vflex="min" visible="false"/>
    <grid hflex="1" vflex="min">
        <rows id="metadataRows" hflex="1" vflex="1"/>
    </grid>
    <grid hflex="1" vflex="min">
        <rows id="propertyRows" hflex="1" vflex="1"/>
    </grid>
    <grid hflex="1" vflex="min">
        <rows id="selectionRows" hflex="1" vflex="1"/>
    </grid>
    <hlayout hflex="1" vflex="3">
        <vbox align="center" style="margin-top:15%" hflex="min" vflex="1" id="comboLayout"/>
        <vlayout hflex="1" vflex="1" style="margin-bottom:20px; margin-top: 20px">
            <include id="canvas" src="/views/graphs/graph_canvas.html"/>
        </vlayout>
    </hlayout>
</vbox>