$min-width: 680px

@mixin active
  background: linear-gradient(53deg, $blue, $dark-blue)
  background-size: 400% 400%

@mixin disabled
  &[disabled]
    background: linear-gradient(53deg, $light-grey, $dark-grey)
    background-size: 600% 600%

@media screen and (min-width: $min-width)
  %big-btn
    min-width: 48px
    min-height: 48px
    max-width: 100%
    max-height: 100%
    white-space: normal
    word-wrap: break-word
    border-radius: 40px
    width: 160px
    height: 50px
    animation: btn-gradient 15s ease alternate infinite

  .n-btn, .n-upload-btn
    @extend %big-btn
    @include active
    @include disabled

  .n-proceed
    @extend %big-btn
    margin:
      top: 100px
    @include active
    @include disabled


  .n-block-btn
    @extend %big-btn
    display: inline-block
    @include active
    @include disabled

@media screen and (max-width: $min-width)
  %small-btn
    min-width: 48px
    min-height: 48px
    max-width: 100%
    max-height: 100%
    white-space: normal
    word-wrap: break-word
    border-radius: 40px

  $buttons: btn, upload-btn, proceed
  @each $style in $buttons
    .n-#{$style}
      @extend %small-btn
      @include active
      @include disabled

@keyframes btn-gradient
  0%
    background-position:
      x: 0
      y: 50%
  50%
    background-position:
      x: 50%
      y: 50%
  100%
    background-position:
      x: 100%
      y: 50%