.graph-container
  max-width: 80%
  max-height: 80%
  width: 80%
  height: 80%

.large-text
  font-size: larger
  color: rgba(0,0,0,0.5)

.margin-top-40px
  margin:
    top: 40px

.margin-top-20px
  margin:
    top: 20px

.log-listbox
  max-height: 400px !important

.validation-label
  @extend %bold-font

.validation-include
  max-height: 100%
  max-width: 100%

.info-container
  margin-right: 40px