@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1

.hyper-grid
  animation: fade-in 0.5s ease
  margin:
    top: 3vh
    bottom: 3vh

.color-box
  width: 9px
  height: 9px
  margin:
    left: 10px
    top: 6px

.comp-grid
  max-width: 100%
  max-height: 100%

@media screen and (max-height: 900px)
  .training-grid
    transform: scale(0.74) translateX(-29vh)

  .training-cont
    transform: scale(0.9)

  .hyper-grid
    animation: fade-in 0.5s ease
    margin:
      top: 3vh
      bottom: 3vh
    transform: scale(0.9)