%centered
  text-align: center
  max-width: 100%

@mixin font($size)
  font-size: $size
  color: rgba(0,0,0,0.54)

.c-cont
  @extend %centered
  font:
    weight: bold

.s-text
  @include font(20px)

.v-cent-cont
  @media screen and (min-width: 440px)
    padding-top: 200%
  @media screen and (max-width: 440px)
    padding-top: 130%