$min-width: 680px

.logo
  cursor: pointer

.z-navitem-text
  font-size: small !important
  font-weight: bold !important
  text-transform: uppercase

.n-nav-item
  text-align: center

  i
    margin-right: 15px

@media only screen and (max-width: $min-width)
  .logo
    display: none

  .header-box
    width: 50%
    margin: auto

  .n-nav-item
    padding:
      left: 20px
      right: 20px

@media screen and (min-width: $min-width)
  .logo
    max-width: 100%

  .navbar-container
    margin-top: 10px