<?link rel="stylesheet" type="text/css" href="/css/misc.css" ?>
<zk>
    <borderlayout vflex="1" hflex="1" apply="cs.ut.controllers.MainPageController">
        <north vflex="1" border="none">
            <include src="/views/components/header.zul"/>
        </north>
        <center hflex="1" vflex="1" border="none">
            <include id="contentInclude" src="/views/landing.zul"/>
        </center>
        <east collapsible="true" hflex="min" border="none">
            <include src="/views/components/tracker.zul"/>
        </east>
    </borderlayout>
</zk>