<?link rel="stylesheet" type="text/css" href="/css/misc.css" ?>
<?page title="${labels.header.landing} - Nirdizati" ?>
<zk>
    <borderlayout id="mainLayout" vflex="1" hflex="1" apply="cs.ut.controllers.MainPageController">
        <north vflex="1" border="none">
            <include src="/views/components/header.zul"/>
        </north>
        <center id="center" hflex="1" vflex="1" border="none">
            <include id="contentInclude" src="/views/landing.zul"/>
        </center>
        <east id="trackerEast" border="none" open="false" size="400px">
            <include src="/views/components/tracker.zul"/>
        </east>
    </borderlayout>
</zk>